<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/formproject"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/infobar"
    android:layout_above="@+id/sigViewbar"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/flagView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="@string/flagman"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/flagman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:hint="@string/namehint"
            android:inputType="text|textCapWords|textAutoComplete|textPersonName"
            android:tag="flagman" />

        <TextView
            android:id="@+id/projView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="@string/project_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:hint="@string/projhint"
            android:inputType="text|textCapWords|textAutoComplete|textPhonetic"
            android:tag="project" />

        <TextView
            android:id="@+id/jobView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="@string/job_num"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:inputType="textAutoComplete|number"
            android:tag="job" />

    </LinearLayout>

    <TextView
        android:id="@+id/locView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location"
        android:layout_alignLeft="@+id/flagView"
        android:layout_alignTop="@+id/location"
        android:gravity="bottom"
        android:text="@string/project_loc"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:layout_toRightOf="@+id/locView"
        android:hint="@string/lochint"
        android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete|textPhonetic"
        android:tag="location" />
    
    <LinearLayout
        android:id="@+id/row1a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locView"
        android:orientation="horizontal" >
        
        <TextView
        android:id="@+id/stimeView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:text="@string/fstart"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/fstart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:hint="@string/timehint"
        android:inputType="number"
        android:tag="fstart" />
    
    <TextView
        android:id="@+id/cnameView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:text="@string/cname"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/cname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:hint="@string/namehint"
        android:inputType="text|textCapWords|textAutoComplete|textPersonName"
        android:tag="fstart" />

    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1a"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/fsiteView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="@string/fonsite"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/fsite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:hint="@string/timehint"
            android:inputType="number"
            android:tag="fsite" />

        <TextView
            android:id="@+id/cstartView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="@string/cstart"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/cstart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:hint="@string/timehint"
            android:inputType="number"
            android:tag="cstart" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row2"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/fleaveView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="@string/fleave"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/fleave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:hint="@string/timehint"
            android:inputType="number"
            android:tag="fleave" />

        <TextView
            android:id="@+id/cendView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="@string/cend"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/cend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:hint="@string/timehint"
            android:inputType="number"
            android:tag="cend" />

    </LinearLayout>

   <LinearLayout
        android:id="@+id/row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row3"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/fendView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="@string/fend"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/fend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:hint="@string/timehint"
            android:inputType="number"
            android:tag="fend" />
 
        <TextView
            android:id="@+id/ctotalView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".50"
            android:gravity="bottom"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</RelativeLayout>