
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/sigcanvas"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@android:drawable/screen_background_light_transparent" >
	    
	<LinearLayout
	    android:id="@+id/sign"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	</LinearLayout>

	<ImageButton
	    android:id="@+id/clear"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:contentDescription="@string/signhere"
	    android:src="@android:drawable/ic_input_delete" />
	<ImageButton
	    android:id="@+id/save"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/clear"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:contentDescription="@string/signhere"
	    android:src="@android:drawable/ic_lock_idle_lock" />
	
</RelativeLayout>